.root {
  display: grid;
  grid-template-areas:
    'header'
    'search'
    'main';
  grid-template-rows: 80px 110px auto;
  grid-template-columns: 100%;
  width: 100%;
  height: 100%;
  header {
    grid-area: header;
    width: 100%;
    mat-toolbar {
      opacity: 75%;
      height: 100%;
      display: flex;
      justify-content: space-between;
      button {
        background-color: #fff;
      }
    }
  }
  &__search {
    display: flex;
    justify-content: center;
    height: 50px;
    margin: 30px;
    &__input {
      font-family: Roboto, 'Helvetica Neue', sans-serif;
      font-size: 16px;
      width: 400px;
      height: 50px;
      border: 2px solid #ccc;
      border-radius: 5px;
      padding: 10px 20px;
      &:hover,
      &:focus {
        border: 2px solid #555;
        background-color: #fff;
      }
      transition: 250ms;
    }
  }
  main {
    grid-area: main;
  }
}
